NODE_ENV=production 
PORT=8080
USER_NAME=aviApiVala
DATABASE=mongodb+srv://Avinash:<PASSWORD>@cluster0.y9vvpzh.mongodb.net/ApiVala?retryWrites=true&w=majority
PASSWORD=V6aV8TPHgsMOyGyL
JWT_SECRET=this-fking-c-sucks-ass-ihave-tomoveahead-fromit
JWT_EXPIRES_IN=45d

EMAIL_USERNAME = 56fa34e5f3d7f5
EMAIL_PASSWORD = 5947ea3624a3f6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25